<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:clickable="false"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/bluetooth_connection"
        android:layout_width="111dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="BLUETOOTH"
        android:textSize="10sp"
        app:backgroundTint="@color/buttons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.915" />

    <Button
        android:id="@+id/start_engine_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START ENGINE"
        app:backgroundTint="@color/buttons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.462" />

    <Button
        android:id="@+id/settings_btn"
        android:layout_width="111dp"
        android:layout_height="43dp"
        android:text="Settings"
        android:textSize="10sp"
        app:backgroundTint="@color/buttons"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.915"
        tools:visibility="invisible" />

    <ImageView
        android:id="@+id/home_moto_img"
        android:layout_width="140dp"
        android:layout_height="149dp"
        android:rotation="333"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.754"
        app:srcCompat="@drawable/ic_home_icon_moto" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="176dp"
        android:layout_height="105dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051"
        app:srcCompat="@drawable/ic_home_icon" />

    <Button
        android:id="@+id/password_btn"
        android:layout_width="111dp"
        android:layout_height="43dp"
        android:text="Password"
        android:textSize="10sp"
        app:backgroundTint="@color/buttons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.915" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="167dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.934"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.427">

        <Switch
            android:id="@+id/electricity_swt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ON/OFF"
            android:textAllCaps="false"
            android:textColor="#C5C5C5"
            android:textColorLink="#FFFFFF"
            android:textIsSelectable="false"
            android:textSize="18sp"
            android:visibility="visible" />

        <Switch
            android:id="@+id/stop_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="STOP ENGINE"
            android:textColor="#C5C5C5"
            android:textSize="18sp" />

        <Switch
            android:id="@+id/saved_mode_swt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SAVED MODE"
            android:textColor="#C5C5C5"
            android:textSize="18sp" />
    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/connection_view"
        android:layout_width="90dp"
        android:layout_height="18dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/chipGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>